{
  "name": "resilient",
  "version": "1.0.0",
  "description": "",
  "main": "work.js",
  "scripts": {
    "create-user": "node create-user",
    "get-totals": "node get-totals",
    "start" : "node work"
  },
  "keywords": [],
  "author": "Tim Davis",
  "license": "ISC",
  "dependencies": {
    "request": "2.74.0",
    "request-promise": "4.1.1"
  }
}
